<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #all_products{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: auto;
      margin-top: 20px;
    }
   #all_products>div{
     width: 80%;
     height: 450px;
     border: 1px solid red;
     margin: auto;
     /* height: 290px; */
   }
    img{
      width: 100%;
      height: 300px;
    }
p{
  text-align: center;
  /* font-size: 22px; */
}
button{
  margin-left: 160px;
}
#navbar{
        border: 1px solid red;
        width: 100%;
        background-color: red;
        height: 70px;

      }
      #navbar>div{
        margin-top: 20px;
        font-size: 22px;
        width: 20%;
        margin-left: 20px;
      }
      a{
        text-decoration: none;
        color: white;
      }
      
  </style>

  <body>
    <div id="navbar">
      <div><a href="index.html">Home</a></div>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
